Предварительно нужно подключить jQuery.

Пример использования:

HTML:
<div class="parallax" data-parallax-image="cveta-abstrakciya-color.jpg" style="height: 500px;"></div>

JS:
$(document).ready(function(){
    $('.parallax').parallax();
});